* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

img {
	max-width: 100%;
    display: block;
}

ul,
ol, menu {
	list-style: none;
    
}

a {
    text-decoration: none;
    color: currentColor;
}

.container-sm{
   max-width: 1000px;
   margin: 0 auto;
}

.container-md{
   max-width: 1200px;
   margin: 0 auto;
}

.container-lg{
    max-width: 100%;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
button {
	border: none;
	background-color: transparent;
}

/*barra navigazione*/

.container-lg .row{
    justify-content: space-between;


}
.header-1{
    padding: 30px 15px
}

.container-lg .lista-1{
    display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 25px;
}
.row .img-1{
    width: 100px;
    
    
}
.button-inizia{
    padding: 0 15px;
    background-color: blue;
    color: white;
    min-height: 30px;
}

/*header-2*/
.background-1{
    background-color: rgb(180, 208, 231); 
}
.section-header{
    padding-top: 50px;
}
h1{
    font-size: 80px;
}
.col-30{
    width: 30%;
    font-size: 20px;
    padding-top: 35px;
    display: flex;
    flex-direction: column;
}

.col-70{
    width: 70%;
    padding: 50px 0;
    

}
.arrow{
    font-size: 90px;
}
.button-head{
    background-color: blue;
    padding: 0 15px;
    min-height: 40px;
    color: white;
    font-size: 15px;
}
.padding-hd{
    padding: 15px 0;
}

/*main*/
 
/*section-1*/

.section-1{
    padding-top: 80px;
}
.card{
    padding-top: 20px;
    padding-bottom: 50px;
}
.h2-section1{
    font-size: 40px;
    padding-bottom: 40px;
}
.checkbox-round {
    width: 1.3em;
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid black;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}
.checkbox{
    margin-right: 40px;
}


.col-33{
    width: calc(100% / 3);
    padding-top: 30px;
}
.first-title{
    text-align: center;
    padding: 10px 0;
    margin-right: 20px;
    text-align: center;
    border: 1px solid lightgray;
}
.professional{
    height: 950px;
    padding: 30px;
    margin-right: 20px;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.competenze{
    font-size: 25px;
    margin-bottom: 15px;
}
.paga{
    font-weight: bold;
    margin-bottom: 15px;
}
.lista-main{
    padding-top: 50px;
}
.col-33 li {
    margin-top: 15px;
}

.button-prova{
    background-color: blue;
    padding: 0 40px;
    min-height: 40px;
    color: white;
    font-size: 13px;
}
.button-contatto{
    padding: 0 90px;
    background-color: blue;
    color: white;
    min-height: 40px;
}
.prova-gratuita{
    margin-top: 50px;
}

.acquista-ora{
    margin-top: 30px;
}
.a-main{
    text-decoration: underline;
    color: blue;
}
.punti-salienti{
    font-size: 15px;
    margin-top: 50px;
}
.punto-1{
    margin-top: 15px;
}
.punto-2{
    margin-top: 15px;
   
}
.section-2{
    padding-top: 50px;
}
.fa-check{
    color: blue;
}
hr{
    border: 1px solid lightgray;
    width: 60px;
    margin-top: 50px;
}

/*section-2*/

.col-100{
    width: 100%;
    height: 280px;
}
.professional-2{
    padding: 30px;
    margin-right: 20px;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.flex{
    display: flex;
    justify-content: space-between;
}


/*section-3*/


.section-3{
    padding: 100px 0;
}
.col-50{
    width: 50%;
}
.text-section3{
    display: flex;
    flex-direction: column;
}

.section-3 h2{
    font-size: 30px;
    font-weight: 900;
    margin-top: 10%;
    margin-bottom: 5%;
    padding: 0 10%;

}
.section-3 p{
    padding: 0 10%;
    margin-bottom: 5%;
}
.section-3 button{
    background-color: transparent;
    padding: 0 20px;
    min-height: 40px;
    border: 1px solid black;
    padding:0 10% ;
}


/*section4*/


.section-4 h2{
    font-size: 40px;
}
.col-16 img{
    width: 100%;
    display: block;
    margin-bottom: 5px;
}
.col-16 p{
    font-size: 15px;
    margin-top: 20px;
}

.col-16{
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding-right: 50px;
}

/*section-5*/

.section-5 h2{
    padding-top: 200px;
    font-size: 40px;
    margin-bottom: 50px;
}

.section-5 a{
    
    font-size: 15px;
}

/*section-6*/

.section-6{
    padding-top: 100px;
}
.col-100-{
    width: 100%;
}
.col-50-{
    display: flex;
    height: 412.93px;
    width: calc(100% / 3);
    
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.quadrati{
    flex-wrap: wrap;
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quadrato-5{
    background-color: rgb(237, 231, 231);
    display: block;
    padding: 30px;
    
}
.quadrati img{
   width: 100px;
}
.hr-section6{
    border: 1px solid gray;
    width: 80px;
    margin-top: 30px;
}
.p-section6{
   margin-top: 30px;
   margin-bottom: 30px;
}
.bordo-quadrato{
    border: 10px solid rgb(105, 189, 105);
}
.col-50- img{
    filter: invert(1);
}

/*section-7*/


.section-7{
    background-color: rgb(180, 208, 231);
    padding: 80px 0;
}
.section-7 .row{
    justify-content: space-between;
}
.section-7 h2{
    font-size: 40px;
    color: brown;
}
.button-s7{
background-color: white;
padding: 10px 50px;

}



/*section-8*/

.section-8{
    
    padding: 100px 0;
}
.section-8 h2{
    font-size: 40px;
    
}
.hr-section8{
    border: 1px solid gray;
    width: 100%;
    margin-bottom: 50px;
}
.fa-angle-down{
   margin-left: 200px;
   font-size: 25px;
}

/*footer*/
footer{
    background-color: black;
    color: white;
    padding: 100px 0px;
}
.row-footer{
    display: flex;
    justify-content: space-between;
}

.li-footer{
    padding-right: 70px;
    margin-bottom: 100px;
}
.li-footer h3{
    margin-bottom: 30px;
}
.li-footer li{
    margin-bottom: 15px;
}
.hr-footer{
    width: 100px;
    color: white;
    
}
.foot-final{
    padding-right: 50px;
    padding-top: 30px;
    border-top: 1px solid white;
}
.fa-caret-up{
    font-size: 15px;
    vertical-align: middle;
}
.fa-earth-americas{
    margin-right: 5px;
}


